<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">

    <title>Vite App</title>

    <style>
      *, *::before, *::after {
        box-sizing: border-box;
        color: inherit;
        font-family: inherit;
        line-height: inherit;
        position: relative;
        transition-duration: inherit;
        transition-property: inherit;
        transition-timing-function: inherit;
      }

      :root {
        color: rgb(var(--color-text));
        font-family: "Livvic", system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: min(14px, 3.7333dvw);
        line-height: 1.5;
        transition-duration: 180ms;
        transition-property: none;
        transition-timing-function: ease-out;

        --color-primary: 54, 131, 232;
        --color-primary-complement: 255, 255, 255;
        --color-text: 63, 70, 79;
        --color-heading: 45, 53, 63;
        --color-title: 20, 26, 33;
        --color-background: 230, 235, 241;
        --color-foreground: 241, 243, 248;
        --color-surface: 255, 255, 255;
        --color-border: 136, 142, 150;
        --color-danger: 235, 69, 108;

        --px: min(1px, 0.08rem);
      }

      body {
        background-color: rgb(var(--color-background));
        margin: 0px;
        width: 100%;
      }

      button, input {
        font-size: 1rem;
      }
    </style>
  </head>

  <body>
    <div id="app" class="app"></div>
    
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
